defaults
    retries 310
    option  redispatch
    timeout client 30s
    timeout connect 4s
    timeout server 30s
    
frontend api_gateway
    bind *:8080
    mode http
    timeout client 10s
    acl PATH_checks path_beg -i /checks
    acl PATH_webHook path_beg -i /webHook
    use_backend be_checks if PATH_checks
    use_backend be_webHook if PATH_webHook

backend be_webHook
    mode http
    server s1 WebHookContainer:8081

backend be_checks
    mode http
    server s1 ChecksContainer:8082
